# smart-framework-demo

smart-framework-demo/: '_'yyyyMMdd  .gitignore  .project  pom.xml
smart-framework-demo/src/main/java/com/liugw/learn/aop/: ControllerAspect.java  ControllerAspect2.java
smart-framework-demo/src/main/java/com/liugw/learn/controller/: TestController.java
smart-framework-demo/src/main/java/com/liugw/learn/pojo/: Customer.java
smart-framework-demo/src/main/resources/: log4j.properties  smart.properties
smart-framework-demo/src/main/webapp/WEB-INF/view/: index.jsp
smart-framework-demo/src/test/java/com/smart4j/test/: CustomerServiceTest.java
smart-framework-demo/src/test/resources/sql/: customer_init.sql
